{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "codegen",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceRoot}/codegen/ebisu_pod.ebisu_dart.dart"
        },
        {
            "name": "test rust",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceRoot}/test/test_pod_rust_mapper.dart"
        },
        {
            "name": "Test Runner",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceRoot}/test/runner.dart"
        }
    ]
}